ALTER TABLE usuario ALTER COLUMN cpf TYPE BIGINT;

insert into usuario (nome, status, cpf, cep, n_casa, complemento) 
values ('lia', 1, 12345678909, 123456, 43, 'fucape'), 
('mari', 1, 23412345609, 23456, 50, 'ufes'), 
('marina', 0, 35478989009, 67895, 20, ' ');


insert into marca(nome)
values('frutas do zé'),
      ('piracanjuba'),
      ('piraque');
      
insert into categoria(nome)
values('frutas'),
      ('bebidas'),
      ('snaks');
      
insert into restricao(tipo)
values('organico'),
      ('sem lactose'),
      ('sem glúten');
      

insert into produto(nome, preco, validade, id_marca, id_categoria, qtd)
values('melão', 3.69, '2019-04-30', 1, 1, 30),
      ('sequilhos', 5.50, '2023-10-09', 3, 3, 12),
      ('leite desnatado', 3.75, '2019-05-30', 2, 2, 20);
      

insert into prod_restricao(id_restricao, id_produto)
values(1, 1),
      (3, 3),
      (2, 2);
	
insert into compra(data, status, id_usuario)
values('2019-04-17', 'comprado', 2),
      ('2019-05-13', 'carrinho', 1),
      ('2019-04-16', 'carrinho', 2);
      
insert into item_prod(id_produto, id_compra, qtd)
values(1, 1, 3),
      (2, 1, 2),
      (3, 2, 5),
      (2, 2, 2);
      
insert into tipo_cont(tipo)
values('email'),
      ('telefone');
      
insert into contato(contato, id_usuario, id_tipo_cont)
values('w@gmail.com',1, 1),
      ('99998888', 1, 2),
      ('2w@gmail.com',2, 1),
      ('99998887', 2, 2),
      ('3w@gmail.com',3, 1),
      ('99998886', 3, 2);
      
insert into comentario(descricao, id_usuario, id_produto)
values('amei',1, 1);
